{
  "name": "tech-stack-2019-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/graphql": "^14.0.7",
    "@types/jest": "24.0.0",
    "@types/node": "10.12.21",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "apollo-boost": "^0.1.28",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "react": "^16.8.1",
    "react-apollo": "^2.4.1",
    "react-app-polyfill": "^0.2.0",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.3",
    "typescript": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint-ts": "tslint -c tslint.json 'src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "prettier": "^1.16.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "export CI=true && npm run build && lint-staged && npm run test",
      "pre-push": "export CI=true && npm run build && lint-staged && npm run test"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint -c tslint.json"
    ]
  }
}
